body {
  font-family: Arial, sans-serif;
  margin: 0;
  text-align: center;
  background: #f4f4f4;
}

header {
  background: #333;
  color: white;
  padding: 20px;
}

.gallery-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px;
  flex-wrap: wrap;
}

.gallery-item {
  width: 200px;
  height: auto;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.3s;
}

.gallery-item:hover {
  transform: scale(1.05);
}

/* Lightbox styles */
.lightbox {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0; 
  top: 0;
  width: 100%; 
  height: 100%;
  background: rgba(0,0,0,0.9);
}

.lightbox-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
  margin-top: 60px;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 20px;
  right: 40px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.caption {
  color: #fff;
  margin-top: 10px;
}